RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=16 space_usage=9659829 construction_time_ms=22087 access_time_avg=116.151 construction_time_with_rs=72360 space_usage_with_rs=26357195 rank_time_avg=191.063 select_time_avg=559.643
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=8 space_usage=6624677 construction_time_ms=22996 access_time_avg=120.256 construction_time_with_rs=89381 space_usage_with_rs=69146981 rank_time_avg=188.526 select_time_avg=596.119
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=4 space_usage=4635598 construction_time_ms=23197 access_time_avg=147.725 construction_time_with_rs=114380 space_usage_with_rs=67157902 rank_time_avg=221.385 select_time_avg=631.096
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=16 space_usage=6289950 construction_time_ms=27457 access_time_avg=145.12 construction_time_with_rs=67884 space_usage_with_rs=34423552 rank_time_avg=232.828 select_time_avg=567.431
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=8 space_usage=4203551 construction_time_ms=28333 access_time_avg=173.184 construction_time_with_rs=87899 space_usage_with_rs=32337153 rank_time_avg=265.335 select_time_avg=603.172
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=4 space_usage=3224623 construction_time_ms=28827 access_time_avg=181.634 construction_time_with_rs=112428 space_usage_with_rs=57136843 rank_time_avg=273.01 select_time_avg=659.598
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=16 space_usage=3810689 construction_time_ms=38712 access_time_avg=223.568 construction_time_with_rs=81223 space_usage_with_rs=26907247 rank_time_avg=352.901 select_time_avg=658.413
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=8 space_usage=2743409 construction_time_ms=38947 access_time_avg=231.314 construction_time_with_rs=99214 space_usage_with_rs=37862385 rank_time_avg=360.242 select_time_avg=709.408
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=4 space_usage=2162650 construction_time_ms=40024 access_time_avg=263.347 construction_time_with_rs=121215 space_usage_with_rs=37281626 rank_time_avg=399.169 select_time_avg=768.679
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=16 space_usage=2340832 construction_time_ms=71241 access_time_avg=403.87 construction_time_with_rs=125822 space_usage_with_rs=30376260 rank_time_avg=630.382 select_time_avg=929.623
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=8 space_usage=1771441 construction_time_ms=72037 access_time_avg=439.916 construction_time_with_rs=147732 space_usage_with_rs=35072951 rank_time_avg=671.946 select_time_avg=1008.4
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=4 space_usage=1496594 construction_time_ms=72852 access_time_avg=474.028 construction_time_with_rs=172523 space_usage_with_rs=40222914 rank_time_avg=718.954 select_time_avg=1094.23
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=16 space_usage=29880821 construction_time_ms=66211 access_time_avg=138.754 construction_time_with_rs=75326 space_usage_with_rs=35102511 rank_time_avg=200.648 select_time_avg=586.929
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=8 space_usage=24950885 construction_time_ms=69862 access_time_avg=137.61 construction_time_with_rs=91956 space_usage_with_rs=70089381 rank_time_avg=211.806 select_time_avg=637.25
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=4 space_usage=21063670 construction_time_ms=76361 access_time_avg=161.858 construction_time_with_rs=119631 space_usage_with_rs=66202166 rank_time_avg=260.386 select_time_avg=701.248
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=16 space_usage=24498862 construction_time_ms=87471 access_time_avg=159.383 construction_time_with_rs=98057 space_usage_with_rs=39524452 rank_time_avg=236.74 select_time_avg=597.351
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=8 space_usage=20370679 construction_time_ms=92299 access_time_avg=183.638 construction_time_with_rs=117257 space_usage_with_rs=35396269 rank_time_avg=279.948 select_time_avg=663.965
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=4 space_usage=17982903 construction_time_ms=100904 access_time_avg=188.251 construction_time_with_rs=147332 space_usage_with_rs=78629579 rank_time_avg=298.552 select_time_avg=745.062
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=16 space_usage=19580649 construction_time_ms=125620 access_time_avg=229.177 construction_time_with_rs=143284 space_usage_with_rs=34021499 rank_time_avg=350.155 select_time_avg=678.806
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=8 space_usage=16841633 construction_time_ms=137079 access_time_avg=234.569 construction_time_with_rs=171247 space_usage_with_rs=50597137 rank_time_avg=357.592 select_time_avg=758.042
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=4 space_usage=15848594 construction_time_ms=148601 access_time_avg=267.179 construction_time_with_rs=205949 space_usage_with_rs=49604098 rank_time_avg=418.302 select_time_avg=866.632
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=16 space_usage=15788912 construction_time_ms=242732 access_time_avg=395.957 construction_time_with_rs=276127 space_usage_with_rs=41866380 rank_time_avg=625.909 select_time_avg=928.734
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=8 space_usage=14423257 construction_time_ms=260439 access_time_avg=427.904 construction_time_with_rs=317186 space_usage_with_rs=52130435 rank_time_avg=677.533 select_time_avg=1052.61
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=4 space_usage=12533130 construction_time_ms=271722 access_time_avg=495.179 construction_time_with_rs=402543 space_usage_with_rs=71199370 rank_time_avg=780.602 select_time_avg=1200.78
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=16 space_usage=34418308 construction_time_ms=99113 access_time_avg=119.039 construction_time_with_rs=112898 space_usage_with_rs=43424304 rank_time_avg=180.243 select_time_avg=617.778
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=8 space_usage=24463476 construction_time_ms=101052 access_time_avg=115.921 construction_time_with_rs=129835 space_usage_with_rs=77960422 rank_time_avg=176.418 select_time_avg=673.32
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=4 space_usage=18052388 construction_time_ms=108204 access_time_avg=117.642 construction_time_with_rs=158531 space_usage_with_rs=71549334 rank_time_avg=186.259 select_time_avg=743.939
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=16 space_usage=23582973 construction_time_ms=124396 access_time_avg=137.498 construction_time_with_rs=140487 space_usage_with_rs=45440127 rank_time_avg=217.931 select_time_avg=618.603
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=8 space_usage=16486765 construction_time_ms=135689 access_time_avg=141.756 construction_time_with_rs=167794 space_usage_with_rs=38343919 rank_time_avg=222.487 select_time_avg=681.993
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=4 space_usage=12987701 construction_time_ms=138967 access_time_avg=147.671 construction_time_with_rs=192018 space_usage_with_rs=62725309 rank_time_avg=232.42 select_time_avg=752.584
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=16 space_usage=14888678 construction_time_ms=185714 access_time_avg=166.91 construction_time_with_rs=210509 space_usage_with_rs=33729190 rank_time_avg=271.762 select_time_avg=663.611
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=8 space_usage=10841855 construction_time_ms=190942 access_time_avg=198.558 construction_time_with_rs=232570 space_usage_with_rs=42738317 rank_time_avg=316.995 select_time_avg=740.437
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=4 space_usage=9485095 construction_time_ms=197220 access_time_avg=210.308 construction_time_with_rs=258457 space_usage_with_rs=41381557 rank_time_avg=328.45 select_time_avg=800.894
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=16 space_usage=8934699 construction_time_ms=349274 access_time_avg=303.829 construction_time_with_rs=391084 space_usage_with_rs=34003609 rank_time_avg=491.857 select_time_avg=854.705
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=8 space_usage=7141812 construction_time_ms=357046 access_time_avg=340.985 construction_time_with_rs=419200 space_usage_with_rs=37400664 rank_time_avg=535.13 select_time_avg=935.575
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=4 space_usage=6641173 construction_time_ms=360518 access_time_avg=388.436 construction_time_with_rs=450173 space_usage_with_rs=40895575 rank_time_avg=596.008 select_time_avg=1017.32
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=16 space_usage=43761774 construction_time_ms=95692 access_time_avg=187.271 construction_time_with_rs=544980 space_usage_with_rs=147972670 rank_time_avg=250.422 select_time_avg=881.316
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=8 space_usage=35569598 construction_time_ms=97749 access_time_avg=183.279 construction_time_with_rs=803469 space_usage_with_rs=672651470 rank_time_avg=261.775 select_time_avg=951.417
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=4 space_usage=28305014 construction_time_ms=106016 access_time_avg=189.009 construction_time_with_rs=1243805 space_usage_with_rs=665386886 rank_time_avg=281.475 select_time_avg=1038.16
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=16 space_usage=34574607 construction_time_ms=120710 access_time_avg=210.192 construction_time_with_rs=538701 space_usage_with_rs=258804559 rank_time_avg=292.01 select_time_avg=971.356
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=8 space_usage=27234559 construction_time_ms=124098 access_time_avg=211.771 construction_time_with_rs=814965 space_usage_with_rs=251464511 rank_time_avg=305.63 select_time_avg=1059.69
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=4 space_usage=21484040 construction_time_ms=135259 access_time_avg=235.726 construction_time_with_rs=1230260 space_usage_with_rs=750484624 rank_time_avg=353.32 select_time_avg=1130.7
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=16 space_usage=26145266 construction_time_ms=172705 access_time_avg=280.877 construction_time_with_rs=634379 space_usage_with_rs=227919314 rank_time_avg=404.874 select_time_avg=1181.98
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=8 space_usage=20212186 construction_time_ms=177224 access_time_avg=282.855 construction_time_with_rs=928718 space_usage_with_rs=456740418 rank_time_avg=424.905 select_time_avg=1303.38
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=4 space_usage=15942387 construction_time_ms=185702 access_time_avg=312.786 construction_time_with_rs=1333058 space_usage_with_rs=452470619 rank_time_avg=485.885 select_time_avg=1438.04
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=16 space_usage=18977666 construction_time_ms=324185 access_time_avg=472.571 construction_time_with_rs=989536 space_usage_with_rs=348418970 rank_time_avg=721.51 select_time_avg=1656.56
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=8 space_usage=14489507 construction_time_ms=333874 access_time_avg=503.381 construction_time_with_rs=1370496 space_usage_with_rs=476454667 rank_time_avg=801.236 select_time_avg=1880.88
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=4 space_usage=11260548 construction_time_ms=343691 access_time_avg=545.865 construction_time_with_rs=1927657 space_usage_with_rs=637805100 rank_time_avg=897.092 select_time_avg=2108.47
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=16 space_usage=17750598 construction_time_ms=98604 access_time_avg=168.853 construction_time_with_rs=266803 space_usage_with_rs=57855390 rank_time_avg=242.937 select_time_avg=882.196
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=8 space_usage=14782286 construction_time_ms=98790 access_time_avg=171.201 construction_time_with_rs=347393 space_usage_with_rs=162159542 rank_time_avg=256.984 select_time_avg=948.767
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=4 space_usage=12853870 construction_time_ms=103675 access_time_avg=174.656 construction_time_with_rs=490588 space_usage_with_rs=160231126 rank_time_avg=281.135 select_time_avg=1025.7
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=16 space_usage=14053655 construction_time_ms=122682 access_time_avg=198.895 construction_time_with_rs=267432 space_usage_with_rs=72029887 rank_time_avg=274.847 select_time_avg=920.351
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=8 space_usage=12175343 construction_time_ms=125250 access_time_avg=203.042 construction_time_with_rs=347623 space_usage_with_rs=70151575 rank_time_avg=301.11 select_time_avg=1037.75
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=4 space_usage=10705104 construction_time_ms=129925 access_time_avg=227.204 construction_time_with_rs=482228 space_usage_with_rs=188429248 rank_time_avg=350.473 select_time_avg=1096.99
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=16 space_usage=11606106 construction_time_ms=172123 access_time_avg=274.016 construction_time_with_rs=317237 space_usage_with_rs=59665530 rank_time_avg=387.72 select_time_avg=1082.13
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=8 space_usage=10120322 construction_time_ms=176413 access_time_avg=280.757 construction_time_with_rs=403571 space_usage_with_rs=110483890 rank_time_avg=418.166 select_time_avg=1234.53
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=4 space_usage=8486171 construction_time_ms=177357 access_time_avg=313.447 construction_time_with_rs=542974 space_usage_with_rs=108849739 rank_time_avg=481.744 select_time_avg=1372.91
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=16 space_usage=9719322 construction_time_ms=321169 access_time_avg=477.983 construction_time_with_rs=518631 space_usage_with_rs=83974266 rank_time_avg=712.58 select_time_avg=1571.75
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=8 space_usage=7988483 construction_time_ms=325358 access_time_avg=512.472 construction_time_with_rs=646741 space_usage_with_rs=119167059 rank_time_avg=786.13 select_time_avg=1717.65
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=4 space_usage=5991652 construction_time_ms=330024 access_time_avg=555.187 construction_time_with_rs=867310 space_usage_with_rs=173864220 rank_time_avg=897.818 select_time_avg=2002.55
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=16 space_usage=4914757 construction_time_ms=195628 access_time_avg=147.453 construction_time_with_rs=264487 space_usage_with_rs=47950767 rank_time_avg=247.645 select_time_avg=773.975
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=8 space_usage=3417950 construction_time_ms=205641 access_time_avg=172.191 construction_time_with_rs=291082 space_usage_with_rs=73439238 rank_time_avg=277.462 select_time_avg=795.211
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=4 space_usage=2622086 construction_time_ms=195636 access_time_avg=178.538 construction_time_with_rs=305947 space_usage_with_rs=72643374 rank_time_avg=285.244 select_time_avg=858.016
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=16 space_usage=3023247 construction_time_ms=241209 access_time_avg=202.144 construction_time_with_rs=292317 space_usage_with_rs=40772509 rank_time_avg=337.495 select_time_avg=781.293
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=8 space_usage=2211815 construction_time_ms=249606 access_time_avg=208.376 construction_time_with_rs=315612 space_usage_with_rs=39961077 rank_time_avg=337.719 select_time_avg=825.499
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=4 space_usage=1790615 construction_time_ms=240368 access_time_avg=214.154 construction_time_with_rs=327361 space_usage_with_rs=55812915 rank_time_avg=342.746 select_time_avg=886.517
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=16 space_usage=1898121 construction_time_ms=335758 access_time_avg=264.437 construction_time_with_rs=380026 space_usage_with_rs=30214155 rank_time_avg=437.629 select_time_avg=886.12
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=8 space_usage=1481794 construction_time_ms=342880 access_time_avg=292.009 construction_time_with_rs=400110 space_usage_with_rs=37186930 rank_time_avg=472.062 select_time_avg=946.564
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=4 space_usage=1261146 construction_time_ms=336368 access_time_avg=301.491 construction_time_with_rs=411938 space_usage_with_rs=36966282 rank_time_avg=473.749 select_time_avg=982.029
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=16 space_usage=1248057 construction_time_ms=627483 access_time_avg=482.255 construction_time_with_rs=676123 space_usage_with_rs=30274155 rank_time_avg=762.544 select_time_avg=1211.52
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=8 space_usage=1031978 construction_time_ms=627976 access_time_avg=514.975 construction_time_with_rs=692405 space_usage_with_rs=33961826 rank_time_avg=798.653 select_time_avg=1300.88
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=4 space_usage=875851 construction_time_ms=628460 access_time_avg=550.145 construction_time_with_rs=716171 space_usage_with_rs=38919857 rank_time_avg=840.567 select_time_avg=1410.89
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=16 space_usage=35971757 construction_time_ms=284943 access_time_avg=161.007 construction_time_with_rs=285410 space_usage_with_rs=50734027 rank_time_avg=284.593 select_time_avg=780.355
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=8 space_usage=26815013 construction_time_ms=307811 access_time_avg=165.221 construction_time_with_rs=320664 space_usage_with_rs=80672861 rank_time_avg=303.427 select_time_avg=859.755
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=4 space_usage=23167237 construction_time_ms=315211 access_time_avg=172.68 construction_time_with_rs=339859 space_usage_with_rs=77025085 rank_time_avg=328.724 select_time_avg=938.695
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=16 space_usage=24639382 construction_time_ms=363034 access_time_avg=184.714 construction_time_with_rs=369324 space_usage_with_rs=49633582 rank_time_avg=326.26 select_time_avg=821.021
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=8 space_usage=19708862 construction_time_ms=383860 access_time_avg=188.587 construction_time_with_rs=399287 space_usage_with_rs=44703062 rank_time_avg=350.737 select_time_avg=914.395
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=4 space_usage=18331231 construction_time_ms=385481 access_time_avg=216.227 construction_time_with_rs=410563 space_usage_with_rs=68296241 rank_time_avg=406.803 select_time_avg=978.245
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=16 space_usage=17066880 construction_time_ms=505876 access_time_avg=233.856 construction_time_with_rs=517286 space_usage_with_rs=37541908 rank_time_avg=412.709 select_time_avg=912.589
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=8 space_usage=14805577 construction_time_ms=529915 access_time_avg=259.561 construction_time_with_rs=548891 space_usage_with_rs=45872335 rank_time_avg=465.799 select_time_avg=1012.46
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=4 space_usage=14560657 construction_time_ms=527190 access_time_avg=267.603 construction_time_with_rs=554378 space_usage_with_rs=45627415 rank_time_avg=495.534 select_time_avg=1080.06
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=16 space_usage=12442927 construction_time_ms=946096 access_time_avg=406.846 construction_time_with_rs=965368 space_usage_with_rs=37286041 rank_time_avg=702.021 select_time_avg=1205.27
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=8 space_usage=11784360 construction_time_ms=961177 access_time_avg=436.923 construction_time_with_rs=989024 space_usage_with_rs=41867484 rank_time_avg=756.096 select_time_avg=1296.1
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=4 space_usage=12099929 construction_time_ms=969000 access_time_avg=505.891 construction_time_with_rs=1021532 space_usage_with_rs=51872367 rank_time_avg=898.971 select_time_avg=1511.18
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=16 space_usage=37776301 construction_time_ms=273475 access_time_avg=159.46 construction_time_with_rs=273247 space_usage_with_rs=52941915 rank_time_avg=295.823 select_time_avg=786.84
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=8 space_usage=30806573 construction_time_ms=302524 access_time_avg=166.738 construction_time_with_rs=313494 space_usage_with_rs=85194349 rank_time_avg=309.738 select_time_avg=850.957
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=4 space_usage=27024869 construction_time_ms=304248 access_time_avg=174.344 construction_time_with_rs=328088 space_usage_with_rs=81412645 rank_time_avg=338.598 select_time_avg=934.578
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=16 space_usage=28527894 construction_time_ms=348185 access_time_avg=182.795 construction_time_with_rs=352079 space_usage_with_rs=52454022 rank_time_avg=341.044 select_time_avg=817.066
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=8 space_usage=23908894 construction_time_ms=367673 access_time_avg=187.753 construction_time_with_rs=381238 space_usage_with_rs=47835022 rank_time_avg=363.748 select_time_avg=906.392
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=4 space_usage=21914942 construction_time_ms=376890 access_time_avg=199.676 construction_time_with_rs=402249 space_usage_with_rs=80581296 rank_time_avg=394.322 select_time_avg=1009.72
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=16 space_usage=21539480 construction_time_ms=488473 access_time_avg=234.299 construction_time_with_rs=497444 space_usage_with_rs=41229212 rank_time_avg=429.791 select_time_avg=912.364
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=8 space_usage=18745416 construction_time_ms=519648 access_time_avg=240.815 construction_time_with_rs=538182 space_usage_with_rs=53326150 rank_time_avg=462.005 select_time_avg=1028.37
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=4 space_usage=18264777 construction_time_ms=518008 access_time_avg=280.627 construction_time_with_rs=549028 space_usage_with_rs=52845511 rank_time_avg=546.322 select_time_avg=1162.64
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=16 space_usage=16552438 construction_time_ms=927230 access_time_avg=388.174 construction_time_with_rs=945896 space_usage_with_rs=43600302 rank_time_avg=698.676 select_time_avg=1199.87
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=8 space_usage=15290271 construction_time_ms=950964 access_time_avg=426.334 construction_time_with_rs=982484 space_usage_with_rs=50530825 rank_time_avg=789.016 select_time_avg=1382.73
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=4 space_usage=16087552 construction_time_ms=963858 access_time_avg=496.134 construction_time_with_rs=1027748 space_usage_with_rs=65409172 rank_time_avg=930.408 select_time_avg=1563.04
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=16 space_usage=9659829 construction_time_ms=22081 access_time_avg=116.671 construction_time_with_rs=72325 space_usage_with_rs=26357195 rank_time_avg=190.911 select_time_avg=559.122
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=8 space_usage=6624677 construction_time_ms=23000 access_time_avg=120.24 construction_time_with_rs=89350 space_usage_with_rs=69146981 rank_time_avg=188.639 select_time_avg=595.751
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=4 space_usage=4635598 construction_time_ms=23215 access_time_avg=147.475 construction_time_with_rs=114404 space_usage_with_rs=67157902 rank_time_avg=221.897 select_time_avg=636.084
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=16 space_usage=6289950 construction_time_ms=27464 access_time_avg=144.759 construction_time_with_rs=68307 space_usage_with_rs=34423552 rank_time_avg=234.265 select_time_avg=568.333
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=8 space_usage=4203551 construction_time_ms=28372 access_time_avg=172.961 construction_time_with_rs=88223 space_usage_with_rs=32337153 rank_time_avg=266.883 select_time_avg=617.25
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=4 space_usage=3224623 construction_time_ms=28896 access_time_avg=181.927 construction_time_with_rs=112962 space_usage_with_rs=57136843 rank_time_avg=272.9 select_time_avg=657.602
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=16 space_usage=3810689 construction_time_ms=38734 access_time_avg=223.317 construction_time_with_rs=81433 space_usage_with_rs=26907247 rank_time_avg=352.588 select_time_avg=659.994
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=8 space_usage=2743409 construction_time_ms=39051 access_time_avg=231.2 construction_time_with_rs=99566 space_usage_with_rs=37862385 rank_time_avg=359.566 select_time_avg=709.279
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=4 space_usage=2162650 construction_time_ms=40037 access_time_avg=263.655 construction_time_with_rs=121512 space_usage_with_rs=37281626 rank_time_avg=399.08 select_time_avg=768.117
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=16 space_usage=2340832 construction_time_ms=71294 access_time_avg=403.685 construction_time_with_rs=126221 space_usage_with_rs=30376260 rank_time_avg=628.624 select_time_avg=924.897
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=8 space_usage=1771441 construction_time_ms=72114 access_time_avg=439.243 construction_time_with_rs=147956 space_usage_with_rs=35072951 rank_time_avg=671.617 select_time_avg=1008.36
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=4 space_usage=1496594 construction_time_ms=72889 access_time_avg=474.323 construction_time_with_rs=172744 space_usage_with_rs=40222914 rank_time_avg=717.892 select_time_avg=1097.49
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=16 space_usage=29880821 construction_time_ms=66177 access_time_avg=138.46 construction_time_with_rs=75547 space_usage_with_rs=35102511 rank_time_avg=203.416 select_time_avg=587.464
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=8 space_usage=24950885 construction_time_ms=69820 access_time_avg=137.564 construction_time_with_rs=92012 space_usage_with_rs=70089381 rank_time_avg=211.769 select_time_avg=636.53
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=4 space_usage=21063670 construction_time_ms=76268 access_time_avg=160.612 construction_time_with_rs=119836 space_usage_with_rs=66202166 rank_time_avg=263.976 select_time_avg=709.798
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=16 space_usage=24498862 construction_time_ms=87254 access_time_avg=159.253 construction_time_with_rs=97864 space_usage_with_rs=39524452 rank_time_avg=235.582 select_time_avg=597.557
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=8 space_usage=20370679 construction_time_ms=92181 access_time_avg=184.057 construction_time_with_rs=117164 space_usage_with_rs=35396269 rank_time_avg=282.065 select_time_avg=666.263
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=4 space_usage=17982903 construction_time_ms=100884 access_time_avg=188.896 construction_time_with_rs=147347 space_usage_with_rs=78629579 rank_time_avg=298.687 select_time_avg=746.197
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=16 space_usage=19580649 construction_time_ms=125633 access_time_avg=228.535 construction_time_with_rs=143362 space_usage_with_rs=34021499 rank_time_avg=347.419 select_time_avg=675.653
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=8 space_usage=16841633 construction_time_ms=136823 access_time_avg=233.073 construction_time_with_rs=171074 space_usage_with_rs=50597137 rank_time_avg=357.697 select_time_avg=755.447
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=4 space_usage=15848594 construction_time_ms=148491 access_time_avg=265.169 construction_time_with_rs=206011 space_usage_with_rs=49604098 rank_time_avg=418.981 select_time_avg=866.499
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=16 space_usage=15788912 construction_time_ms=242593 access_time_avg=395.872 construction_time_with_rs=275994 space_usage_with_rs=41866380 rank_time_avg=623.513 select_time_avg=925.824
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=8 space_usage=14423257 construction_time_ms=260380 access_time_avg=427.43 construction_time_with_rs=317111 space_usage_with_rs=52130435 rank_time_avg=675.578 select_time_avg=1057.16
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=4 space_usage=12533130 construction_time_ms=271423 access_time_avg=495.38 construction_time_with_rs=402209 space_usage_with_rs=71199370 rank_time_avg=781.458 select_time_avg=1203.87
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=16 space_usage=34418308 construction_time_ms=99063 access_time_avg=118.79 construction_time_with_rs=113008 space_usage_with_rs=43424304 rank_time_avg=176.134 select_time_avg=615.152
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=8 space_usage=24463476 construction_time_ms=101001 access_time_avg=115.551 construction_time_with_rs=129890 space_usage_with_rs=77960422 rank_time_avg=178.078 select_time_avg=682.916
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=4 space_usage=18052388 construction_time_ms=108198 access_time_avg=119.436 construction_time_with_rs=158528 space_usage_with_rs=71549334 rank_time_avg=184.734 select_time_avg=749.911
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=16 space_usage=23582973 construction_time_ms=124731 access_time_avg=137.904 construction_time_with_rs=140822 space_usage_with_rs=45440127 rank_time_avg=217.643 select_time_avg=616
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=8 space_usage=16486765 construction_time_ms=136088 access_time_avg=141.971 construction_time_with_rs=168225 space_usage_with_rs=38343919 rank_time_avg=221.401 select_time_avg=678.43
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=4 space_usage=12987701 construction_time_ms=139232 access_time_avg=149.445 construction_time_with_rs=192271 space_usage_with_rs=62725309 rank_time_avg=234.621 select_time_avg=753.225
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=16 space_usage=14888678 construction_time_ms=186277 access_time_avg=166.841 construction_time_with_rs=211106 space_usage_with_rs=33729190 rank_time_avg=271.987 select_time_avg=667.217
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=8 space_usage=10841855 construction_time_ms=191788 access_time_avg=198.284 construction_time_with_rs=233443 space_usage_with_rs=42738317 rank_time_avg=316.343 select_time_avg=736.848
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=4 space_usage=9485095 construction_time_ms=197301 access_time_avg=210.368 construction_time_with_rs=258536 space_usage_with_rs=41381557 rank_time_avg=329.641 select_time_avg=806.604
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=16 space_usage=8934699 construction_time_ms=350489 access_time_avg=303.886 construction_time_with_rs=392294 space_usage_with_rs=34003609 rank_time_avg=491.206 select_time_avg=857.428
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=8 space_usage=7141812 construction_time_ms=357497 access_time_avg=342.554 construction_time_with_rs=419651 space_usage_with_rs=37400664 rank_time_avg=535.511 select_time_avg=937.276
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=4 space_usage=6641173 construction_time_ms=361431 access_time_avg=387.47 construction_time_with_rs=451089 space_usage_with_rs=40895575 rank_time_avg=595.209 select_time_avg=1024.96
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=16 space_usage=43761774 construction_time_ms=95614 access_time_avg=187.313 construction_time_with_rs=542634 space_usage_with_rs=147972670 rank_time_avg=249.919 select_time_avg=881.475
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=8 space_usage=35569598 construction_time_ms=97988 access_time_avg=185.887 construction_time_with_rs=803505 space_usage_with_rs=672651470 rank_time_avg=263.362 select_time_avg=955.495
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=4 space_usage=28305014 construction_time_ms=106024 access_time_avg=188.804 construction_time_with_rs=1244378 space_usage_with_rs=665386886 rank_time_avg=283.661 select_time_avg=1043.35
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=16 space_usage=34574607 construction_time_ms=120742 access_time_avg=209.833 construction_time_with_rs=533226 space_usage_with_rs=258804559 rank_time_avg=285.14 select_time_avg=948.662
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=8 space_usage=27234559 construction_time_ms=123722 access_time_avg=210.763 construction_time_with_rs=809560 space_usage_with_rs=251464511 rank_time_avg=305.068 select_time_avg=1058.98
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=4 space_usage=21484040 construction_time_ms=135154 access_time_avg=236.85 construction_time_with_rs=1221379 space_usage_with_rs=750484624 rank_time_avg=357.567 select_time_avg=1159.35
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=16 space_usage=26145266 construction_time_ms=173231 access_time_avg=280.948 construction_time_with_rs=636995 space_usage_with_rs=227919314 rank_time_avg=399.828 select_time_avg=1157.83
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=8 space_usage=20212186 construction_time_ms=176731 access_time_avg=283.179 construction_time_with_rs=926752 space_usage_with_rs=456740418 rank_time_avg=425.072 select_time_avg=1301.23
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=4 space_usage=15942387 construction_time_ms=185617 access_time_avg=310.845 construction_time_with_rs=1333147 space_usage_with_rs=452470619 rank_time_avg=478.604 select_time_avg=1405.48
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=16 space_usage=18977666 construction_time_ms=323280 access_time_avg=470.804 construction_time_with_rs=985022 space_usage_with_rs=348418970 rank_time_avg=734.532 select_time_avg=1692.12
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=8 space_usage=14489507 construction_time_ms=334073 access_time_avg=502.473 construction_time_with_rs=1372463 space_usage_with_rs=476454667 rank_time_avg=790.91 select_time_avg=1844.39
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=4 space_usage=11260548 construction_time_ms=342695 access_time_avg=545.557 construction_time_with_rs=1919019 space_usage_with_rs=637805100 rank_time_avg=883.985 select_time_avg=2067.88
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=16 space_usage=17750598 construction_time_ms=98531 access_time_avg=169.123 construction_time_with_rs=267507 space_usage_with_rs=57855390 rank_time_avg=242.683 select_time_avg=874.756
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=8 space_usage=14782286 construction_time_ms=98604 access_time_avg=169.931 construction_time_with_rs=347095 space_usage_with_rs=162159542 rank_time_avg=261.281 select_time_avg=952.318
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=4 space_usage=12853870 construction_time_ms=103753 access_time_avg=173.458 construction_time_with_rs=491438 space_usage_with_rs=160231126 rank_time_avg=282.432 select_time_avg=1028.91
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=16 space_usage=14053655 construction_time_ms=122713 access_time_avg=198.327 construction_time_with_rs=267574 space_usage_with_rs=72029887 rank_time_avg=281.499 select_time_avg=954.671
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=8 space_usage=12175343 construction_time_ms=125708 access_time_avg=202.989 construction_time_with_rs=348989 space_usage_with_rs=70151575 rank_time_avg=300.457 select_time_avg=1041.13
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=4 space_usage=10705104 construction_time_ms=130131 access_time_avg=227.211 construction_time_with_rs=484133 space_usage_with_rs=188429248 rank_time_avg=355.011 select_time_avg=1123.97
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=16 space_usage=11606106 construction_time_ms=172711 access_time_avg=277.682 construction_time_with_rs=319385 space_usage_with_rs=59665530 rank_time_avg=391.684 select_time_avg=1120.43
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=8 space_usage=10120322 construction_time_ms=176909 access_time_avg=282.634 construction_time_with_rs=406329 space_usage_with_rs=110483890 rank_time_avg=415.638 select_time_avg=1237.16
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=4 space_usage=8486171 construction_time_ms=177565 access_time_avg=311.71 construction_time_with_rs=545131 space_usage_with_rs=108849739 rank_time_avg=482.74 select_time_avg=1374.39
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=16 space_usage=9719322 construction_time_ms=321439 access_time_avg=479.05 construction_time_with_rs=520018 space_usage_with_rs=83974266 rank_time_avg=711.278 select_time_avg=1568.91
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=8 space_usage=7988483 construction_time_ms=325820 access_time_avg=512.292 construction_time_with_rs=648183 space_usage_with_rs=119167059 rank_time_avg=789.445 select_time_avg=1765.26
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=4 space_usage=5991652 construction_time_ms=330812 access_time_avg=556.493 construction_time_with_rs=869745 space_usage_with_rs=173864220 rank_time_avg=894.608 select_time_avg=1996.74
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=16 space_usage=4914757 construction_time_ms=195576 access_time_avg=147.414 construction_time_with_rs=264569 space_usage_with_rs=47950767 rank_time_avg=247.277 select_time_avg=774.728
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=8 space_usage=3417950 construction_time_ms=205707 access_time_avg=172.132 construction_time_with_rs=290813 space_usage_with_rs=73439238 rank_time_avg=277.857 select_time_avg=803.537
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=4 space_usage=2622086 construction_time_ms=196721 access_time_avg=178.616 construction_time_with_rs=307561 space_usage_with_rs=72643374 rank_time_avg=284.756 select_time_avg=851.693
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=16 space_usage=3023247 construction_time_ms=241581 access_time_avg=202.242 construction_time_with_rs=292815 space_usage_with_rs=40772509 rank_time_avg=336.185 select_time_avg=779.016
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=8 space_usage=2211815 construction_time_ms=249640 access_time_avg=208.009 construction_time_with_rs=315702 space_usage_with_rs=39961077 rank_time_avg=337.196 select_time_avg=825.026
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=4 space_usage=1790615 construction_time_ms=240297 access_time_avg=214.054 construction_time_with_rs=327527 space_usage_with_rs=55812915 rank_time_avg=342.272 select_time_avg=883.327
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=16 space_usage=1898121 construction_time_ms=336034 access_time_avg=264.125 construction_time_with_rs=380385 space_usage_with_rs=30214155 rank_time_avg=435.92 select_time_avg=875.113
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=8 space_usage=1481794 construction_time_ms=343002 access_time_avg=291.799 construction_time_with_rs=400262 space_usage_with_rs=37186930 rank_time_avg=470.419 select_time_avg=942.923
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=4 space_usage=1261146 construction_time_ms=336642 access_time_avg=302.266 construction_time_with_rs=412338 space_usage_with_rs=36966282 rank_time_avg=476.392 select_time_avg=999.973
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=16 space_usage=1248057 construction_time_ms=627745 access_time_avg=480.736 construction_time_with_rs=676524 space_usage_with_rs=30274155 rank_time_avg=760.445 select_time_avg=1209.5
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=8 space_usage=1031978 construction_time_ms=628053 access_time_avg=515.454 construction_time_with_rs=692531 space_usage_with_rs=33961826 rank_time_avg=797.97 select_time_avg=1299.83
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=4 space_usage=875851 construction_time_ms=628635 access_time_avg=550.345 construction_time_with_rs=716378 space_usage_with_rs=38919857 rank_time_avg=841.586 select_time_avg=1415.67
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=16 space_usage=35971757 construction_time_ms=284889 access_time_avg=160.477 construction_time_with_rs=285382 space_usage_with_rs=50734027 rank_time_avg=284.573 select_time_avg=780.489
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=8 space_usage=26815013 construction_time_ms=307490 access_time_avg=164.211 construction_time_with_rs=320363 space_usage_with_rs=80672861 rank_time_avg=301.731 select_time_avg=861.85
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=4 space_usage=23167237 construction_time_ms=315007 access_time_avg=172.972 construction_time_with_rs=339706 space_usage_with_rs=77025085 rank_time_avg=330.364 select_time_avg=941.311
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=16 space_usage=24639382 construction_time_ms=362584 access_time_avg=184.062 construction_time_with_rs=368892 space_usage_with_rs=49633582 rank_time_avg=325.531 select_time_avg=820.388
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=8 space_usage=19708862 construction_time_ms=383715 access_time_avg=188.321 construction_time_with_rs=399132 space_usage_with_rs=44703062 rank_time_avg=350.163 select_time_avg=913.323
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=4 space_usage=18331231 construction_time_ms=385615 access_time_avg=216.312 construction_time_with_rs=410667 space_usage_with_rs=68296241 rank_time_avg=409.703 select_time_avg=981.54
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=16 space_usage=17066880 construction_time_ms=505630 access_time_avg=234.239 construction_time_with_rs=517051 space_usage_with_rs=37541908 rank_time_avg=410.558 select_time_avg=914.429
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=8 space_usage=14805577 construction_time_ms=530029 access_time_avg=259.388 construction_time_with_rs=549009 space_usage_with_rs=45872335 rank_time_avg=469.403 select_time_avg=1014.51
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=4 space_usage=14560657 construction_time_ms=527149 access_time_avg=268.32 construction_time_with_rs=554365 space_usage_with_rs=45627415 rank_time_avg=503.672 select_time_avg=1111.04
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=16 space_usage=12442927 construction_time_ms=947070 access_time_avg=406.846 construction_time_with_rs=966394 space_usage_with_rs=37286041 rank_time_avg=698.233 select_time_avg=1208.16
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=8 space_usage=11784360 construction_time_ms=961970 access_time_avg=436.425 construction_time_with_rs=989892 space_usage_with_rs=41867484 rank_time_avg=768.041 select_time_avg=1334.44
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=4 space_usage=12099929 construction_time_ms=970358 access_time_avg=505.589 construction_time_with_rs=1023027 space_usage_with_rs=51872367 rank_time_avg=898.102 select_time_avg=1509.59
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=16 space_usage=37776301 construction_time_ms=272829 access_time_avg=159.742 construction_time_with_rs=272596 space_usage_with_rs=52941915 rank_time_avg=295.699 select_time_avg=785.193
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=8 space_usage=30806573 construction_time_ms=302514 access_time_avg=168.108 construction_time_with_rs=313438 space_usage_with_rs=85194349 rank_time_avg=310.305 select_time_avg=853.517
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=4 space_usage=27024869 construction_time_ms=303968 access_time_avg=174.924 construction_time_with_rs=327768 space_usage_with_rs=81412645 rank_time_avg=338.523 select_time_avg=937.679
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=16 space_usage=28527894 construction_time_ms=348484 access_time_avg=182.485 construction_time_with_rs=352365 space_usage_with_rs=52454022 rank_time_avg=343.007 select_time_avg=815.287
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=8 space_usage=23908894 construction_time_ms=367686 access_time_avg=188.364 construction_time_with_rs=381229 space_usage_with_rs=47835022 rank_time_avg=362.616 select_time_avg=906.41
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=4 space_usage=21914942 construction_time_ms=377025 access_time_avg=198.366 construction_time_with_rs=402388 space_usage_with_rs=80581296 rank_time_avg=393.101 select_time_avg=1005.31
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=16 space_usage=21539480 construction_time_ms=488420 access_time_avg=233.369 construction_time_with_rs=497370 space_usage_with_rs=41229212 rank_time_avg=430.028 select_time_avg=911.666
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=8 space_usage=18745416 construction_time_ms=519640 access_time_avg=241.977 construction_time_with_rs=538185 space_usage_with_rs=53326150 rank_time_avg=460.916 select_time_avg=1029.41
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=4 space_usage=18264777 construction_time_ms=517684 access_time_avg=280.743 construction_time_with_rs=548518 space_usage_with_rs=52845511 rank_time_avg=544.71 select_time_avg=1161.16
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=16 space_usage=16552438 construction_time_ms=926324 access_time_avg=387.805 construction_time_with_rs=944827 space_usage_with_rs=43600302 rank_time_avg=695.847 select_time_avg=1198.64
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=8 space_usage=15290271 construction_time_ms=949881 access_time_avg=424.96 construction_time_with_rs=981128 space_usage_with_rs=50530825 rank_time_avg=787.469 select_time_avg=1374.42
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=4 space_usage=16087552 construction_time_ms=964329 access_time_avg=495.931 construction_time_with_rs=1028093 space_usage_with_rs=65409172 rank_time_avg=932.324 select_time_avg=1568.74
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=16 space_usage=9659829 construction_time_ms=22075 access_time_avg=116.352 construction_time_with_rs=72630 space_usage_with_rs=26357195 rank_time_avg=191.029 select_time_avg=560.08
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=8 space_usage=6624677 construction_time_ms=23013 access_time_avg=120.361 construction_time_with_rs=89417 space_usage_with_rs=69146981 rank_time_avg=187.557 select_time_avg=589.496
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=16 s=1 max_leaf_size=4 space_usage=4635598 construction_time_ms=23197 access_time_avg=147.53 construction_time_with_rs=114361 space_usage_with_rs=67157902 rank_time_avg=221.447 select_time_avg=631.392
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=16 space_usage=6289950 construction_time_ms=27349 access_time_avg=144.735 construction_time_with_rs=68124 space_usage_with_rs=34423552 rank_time_avg=232.874 select_time_avg=568.379
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=8 space_usage=4203551 construction_time_ms=28265 access_time_avg=172.893 construction_time_with_rs=88026 space_usage_with_rs=32337153 rank_time_avg=266.71 select_time_avg=615.321
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=8 s=1 max_leaf_size=4 space_usage=3224623 construction_time_ms=28862 access_time_avg=181.247 construction_time_with_rs=112837 space_usage_with_rs=57136843 rank_time_avg=273.869 select_time_avg=659.103
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=16 space_usage=3810689 construction_time_ms=38702 access_time_avg=223.366 construction_time_with_rs=81373 space_usage_with_rs=26907247 rank_time_avg=352.879 select_time_avg=658.333
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=8 space_usage=2743409 construction_time_ms=39029 access_time_avg=231.035 construction_time_with_rs=99522 space_usage_with_rs=37862385 rank_time_avg=360.043 select_time_avg=706.972
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=4 s=1 max_leaf_size=4 space_usage=2162650 construction_time_ms=40006 access_time_avg=263.114 construction_time_with_rs=121406 space_usage_with_rs=37281626 rank_time_avg=399.087 select_time_avg=767.699
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=16 space_usage=2340832 construction_time_ms=71251 access_time_avg=403.72 construction_time_with_rs=126124 space_usage_with_rs=30376260 rank_time_avg=628.969 select_time_avg=928.689
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=8 space_usage=1771441 construction_time_ms=72085 access_time_avg=439.666 construction_time_with_rs=147911 space_usage_with_rs=35072951 rank_time_avg=670.194 select_time_avg=1006.7
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/world_leaders prefix_size=46968181 tau=2 s=1 max_leaf_size=4 space_usage=1496594 construction_time_ms=72866 access_time_avg=473.787 construction_time_with_rs=172708 space_usage_with_rs=40222914 rank_time_avg=717.967 select_time_avg=1088.81
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=16 space_usage=29880821 construction_time_ms=66275 access_time_avg=139.231 construction_time_with_rs=75588 space_usage_with_rs=35102511 rank_time_avg=201.896 select_time_avg=588.735
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=8 space_usage=24950885 construction_time_ms=69944 access_time_avg=137.549 construction_time_with_rs=91963 space_usage_with_rs=70089381 rank_time_avg=211.59 select_time_avg=638.17
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=16 s=1 max_leaf_size=4 space_usage=21063670 construction_time_ms=76392 access_time_avg=161.581 construction_time_with_rs=119612 space_usage_with_rs=66202166 rank_time_avg=264.435 select_time_avg=710.757
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=16 space_usage=24498862 construction_time_ms=87342 access_time_avg=159.73 construction_time_with_rs=97868 space_usage_with_rs=39524452 rank_time_avg=238.285 select_time_avg=601.119
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=8 space_usage=20370679 construction_time_ms=92300 access_time_avg=183.619 construction_time_with_rs=117232 space_usage_with_rs=35396269 rank_time_avg=280.866 select_time_avg=661.582
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=8 s=1 max_leaf_size=4 space_usage=17982903 construction_time_ms=100504 access_time_avg=189.206 construction_time_with_rs=146935 space_usage_with_rs=78629579 rank_time_avg=302.607 select_time_avg=750.852
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=16 space_usage=19580649 construction_time_ms=125363 access_time_avg=229.438 construction_time_with_rs=143050 space_usage_with_rs=34021499 rank_time_avg=348.148 select_time_avg=677.767
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=8 space_usage=16841633 construction_time_ms=136844 access_time_avg=234.09 construction_time_with_rs=171128 space_usage_with_rs=50597137 rank_time_avg=355.398 select_time_avg=744.225
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=4 s=1 max_leaf_size=4 space_usage=15848594 construction_time_ms=147822 access_time_avg=263.487 construction_time_with_rs=205229 space_usage_with_rs=49604098 rank_time_avg=421.793 select_time_avg=867.08
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=16 space_usage=15788912 construction_time_ms=241778 access_time_avg=394.889 construction_time_with_rs=275031 space_usage_with_rs=41866380 rank_time_avg=622.74 select_time_avg=930.308
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=8 space_usage=14423257 construction_time_ms=260052 access_time_avg=427.409 construction_time_with_rs=316677 space_usage_with_rs=52130435 rank_time_avg=673.966 select_time_avg=1050.72
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/Escherichia_Coli prefix_size=112689515 tau=2 s=1 max_leaf_size=4 space_usage=12533130 construction_time_ms=271127 access_time_avg=490.898 construction_time_with_rs=401752 space_usage_with_rs=71199370 rank_time_avg=778.017 select_time_avg=1200.58
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=16 space_usage=34418308 construction_time_ms=99060 access_time_avg=118.705 construction_time_with_rs=112925 space_usage_with_rs=43424304 rank_time_avg=178.309 select_time_avg=616.784
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=8 space_usage=24463476 construction_time_ms=101080 access_time_avg=115.451 construction_time_with_rs=129814 space_usage_with_rs=77960422 rank_time_avg=176.524 select_time_avg=677.197
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=16 s=1 max_leaf_size=4 space_usage=18052388 construction_time_ms=108042 access_time_avg=120.221 construction_time_with_rs=158156 space_usage_with_rs=71549334 rank_time_avg=186.645 select_time_avg=741.37
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=16 space_usage=23582973 construction_time_ms=124423 access_time_avg=138.048 construction_time_with_rs=140498 space_usage_with_rs=45440127 rank_time_avg=217.074 select_time_avg=615.725
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=8 space_usage=16486765 construction_time_ms=135787 access_time_avg=142.286 construction_time_with_rs=167854 space_usage_with_rs=38343919 rank_time_avg=222.401 select_time_avg=680.944
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=8 s=1 max_leaf_size=4 space_usage=12987701 construction_time_ms=138837 access_time_avg=148.86 construction_time_with_rs=191756 space_usage_with_rs=62725309 rank_time_avg=233.042 select_time_avg=752.251
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=16 space_usage=14888678 construction_time_ms=186135 access_time_avg=166.893 construction_time_with_rs=210921 space_usage_with_rs=33729190 rank_time_avg=272.099 select_time_avg=666.822
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=8 space_usage=10841855 construction_time_ms=191371 access_time_avg=197.745 construction_time_with_rs=232977 space_usage_with_rs=42738317 rank_time_avg=316.151 select_time_avg=733.313
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=4 s=1 max_leaf_size=4 space_usage=9485095 construction_time_ms=197225 access_time_avg=210.714 construction_time_with_rs=258424 space_usage_with_rs=41381557 rank_time_avg=328.092 select_time_avg=800.891
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=16 space_usage=8934699 construction_time_ms=349993 access_time_avg=304.002 construction_time_with_rs=391793 space_usage_with_rs=34003609 rank_time_avg=490.477 select_time_avg=845.469
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=8 space_usage=7141812 construction_time_ms=356939 access_time_avg=341.973 construction_time_with_rs=419047 space_usage_with_rs=37400664 rank_time_avg=534.49 select_time_avg=936.346
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/influenza prefix_size=154808555 tau=2 s=1 max_leaf_size=4 space_usage=6641173 construction_time_ms=360410 access_time_avg=388.47 construction_time_with_rs=450052 space_usage_with_rs=40895575 rank_time_avg=595.283 select_time_avg=1014.99
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=16 space_usage=43761774 construction_time_ms=95711 access_time_avg=187.219 construction_time_with_rs=546691 space_usage_with_rs=147972670 rank_time_avg=249.909 select_time_avg=883.09
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=8 space_usage=35569598 construction_time_ms=97898 access_time_avg=186.421 construction_time_with_rs=808316 space_usage_with_rs=672651470 rank_time_avg=262.46 select_time_avg=950.62
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=16 s=1 max_leaf_size=4 space_usage=28305014 construction_time_ms=105961 access_time_avg=185.885 construction_time_with_rs=1247722 space_usage_with_rs=665386886 rank_time_avg=283.277 select_time_avg=1037.87
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=16 space_usage=34574607 construction_time_ms=120712 access_time_avg=210.777 construction_time_with_rs=538971 space_usage_with_rs=258804559 rank_time_avg=290.937 select_time_avg=969.046
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=8 space_usage=27234559 construction_time_ms=124084 access_time_avg=211.461 construction_time_with_rs=814293 space_usage_with_rs=251464511 rank_time_avg=302.896 select_time_avg=1038.38
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=8 s=1 max_leaf_size=4 space_usage=21484040 construction_time_ms=134799 access_time_avg=232.628 construction_time_with_rs=1226741 space_usage_with_rs=750484624 rank_time_avg=357.615 select_time_avg=1160.93
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=16 space_usage=26145266 construction_time_ms=173236 access_time_avg=283.729 construction_time_with_rs=635029 space_usage_with_rs=227919314 rank_time_avg=402.781 select_time_avg=1178.17
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=8 space_usage=20212186 construction_time_ms=177437 access_time_avg=283.2 construction_time_with_rs=925079 space_usage_with_rs=456740418 rank_time_avg=425.865 select_time_avg=1304.94
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=4 s=1 max_leaf_size=4 space_usage=15942387 construction_time_ms=185853 access_time_avg=313.144 construction_time_with_rs=1331056 space_usage_with_rs=452470619 rank_time_avg=484.885 select_time_avg=1434.78
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=16 space_usage=18977666 construction_time_ms=324128 access_time_avg=473.674 construction_time_with_rs=987810 space_usage_with_rs=348418970 rank_time_avg=733.845 select_time_avg=1691.75
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=8 space_usage=14489507 construction_time_ms=334462 access_time_avg=503.775 construction_time_with_rs=1373664 space_usage_with_rs=476454667 rank_time_avg=802.108 select_time_avg=1882.77
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/coreutils prefix_size=205281778 tau=2 s=1 max_leaf_size=4 space_usage=11260548 construction_time_ms=343832 access_time_avg=542.489 construction_time_with_rs=1928759 space_usage_with_rs=637805100 rank_time_avg=896.244 select_time_avg=2113.85
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=16 space_usage=17750598 construction_time_ms=98580 access_time_avg=168.348 construction_time_with_rs=266964 space_usage_with_rs=57855390 rank_time_avg=241.084 select_time_avg=877.721
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=8 space_usage=14782286 construction_time_ms=98832 access_time_avg=170.81 construction_time_with_rs=347252 space_usage_with_rs=162159542 rank_time_avg=257.532 select_time_avg=945.914
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=16 s=1 max_leaf_size=4 space_usage=12853870 construction_time_ms=103715 access_time_avg=174.028 construction_time_with_rs=490660 space_usage_with_rs=160231126 rank_time_avg=281.763 select_time_avg=1027.86
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=16 space_usage=14053655 construction_time_ms=122699 access_time_avg=199.25 construction_time_with_rs=267426 space_usage_with_rs=72029887 rank_time_avg=277.04 select_time_avg=924.406
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=8 space_usage=12175343 construction_time_ms=125240 access_time_avg=202.617 construction_time_with_rs=348364 space_usage_with_rs=70151575 rank_time_avg=299.409 select_time_avg=1039.88
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=8 s=1 max_leaf_size=4 space_usage=10705104 construction_time_ms=129990 access_time_avg=227.317 construction_time_with_rs=483472 space_usage_with_rs=188429248 rank_time_avg=354.682 select_time_avg=1126.03
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=16 space_usage=11606106 construction_time_ms=172646 access_time_avg=276.31 construction_time_with_rs=319109 space_usage_with_rs=59665530 rank_time_avg=387.331 select_time_avg=1113.45
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=8 space_usage=10120322 construction_time_ms=176798 access_time_avg=280.865 construction_time_with_rs=405743 space_usage_with_rs=110483890 rank_time_avg=417.561 select_time_avg=1238.66
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=4 s=1 max_leaf_size=4 space_usage=8486171 construction_time_ms=177550 access_time_avg=312.965 construction_time_with_rs=544904 space_usage_with_rs=108849739 rank_time_avg=483.572 select_time_avg=1375.36
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=16 space_usage=9719322 construction_time_ms=321350 access_time_avg=478.521 construction_time_with_rs=519380 space_usage_with_rs=83974266 rank_time_avg=708.789 select_time_avg=1571.54
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=8 space_usage=7988483 construction_time_ms=325675 access_time_avg=513.757 construction_time_with_rs=648139 space_usage_with_rs=119167059 rank_time_avg=790.102 select_time_avg=1760.34
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/kernel prefix_size=257961616 tau=2 s=1 max_leaf_size=4 space_usage=5991652 construction_time_ms=330722 access_time_avg=556.061 construction_time_with_rs=869948 space_usage_with_rs=173864220 rank_time_avg=896.592 select_time_avg=1997.02
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=16 space_usage=4914757 construction_time_ms=195660 access_time_avg=147.519 construction_time_with_rs=264473 space_usage_with_rs=47950767 rank_time_avg=246.83 select_time_avg=770.687
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=8 space_usage=3417950 construction_time_ms=205644 access_time_avg=172.195 construction_time_with_rs=290797 space_usage_with_rs=73439238 rank_time_avg=277.539 select_time_avg=801.823
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=16 s=1 max_leaf_size=4 space_usage=2622086 construction_time_ms=196791 access_time_avg=178.604 construction_time_with_rs=307589 space_usage_with_rs=72643374 rank_time_avg=284.278 select_time_avg=849.743
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=16 space_usage=3023247 construction_time_ms=241893 access_time_avg=202.039 construction_time_with_rs=293123 space_usage_with_rs=40772509 rank_time_avg=337.152 select_time_avg=783.24
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=8 space_usage=2211815 construction_time_ms=249750 access_time_avg=208.243 construction_time_with_rs=315875 space_usage_with_rs=39961077 rank_time_avg=338.293 select_time_avg=829.885
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=8 s=1 max_leaf_size=4 space_usage=1790615 construction_time_ms=240272 access_time_avg=214.171 construction_time_with_rs=327385 space_usage_with_rs=55812915 rank_time_avg=342.308 select_time_avg=885.24
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=16 space_usage=1898121 construction_time_ms=335954 access_time_avg=264.243 construction_time_with_rs=380288 space_usage_with_rs=30214155 rank_time_avg=437.214 select_time_avg=884.246
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=8 space_usage=1481794 construction_time_ms=343034 access_time_avg=292.072 construction_time_with_rs=400316 space_usage_with_rs=37186930 rank_time_avg=471.817 select_time_avg=943.197
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=4 s=1 max_leaf_size=4 space_usage=1261146 construction_time_ms=336339 access_time_avg=302.355 construction_time_with_rs=411949 space_usage_with_rs=36966282 rank_time_avg=476.757 select_time_avg=1003.49
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=16 space_usage=1248057 construction_time_ms=627889 access_time_avg=481.681 construction_time_with_rs=676655 space_usage_with_rs=30274155 rank_time_avg=763.023 select_time_avg=1211.65
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=8 space_usage=1031978 construction_time_ms=628119 access_time_avg=515.952 construction_time_with_rs=692607 space_usage_with_rs=33961826 rank_time_avg=801.072 select_time_avg=1299.67
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/einstein.en.txt prefix_size=467626544 tau=2 s=1 max_leaf_size=4 space_usage=875851 construction_time_ms=628663 access_time_avg=551.048 construction_time_with_rs=716381 space_usage_with_rs=38919857 rank_time_avg=839.509 select_time_avg=1413.71
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=16 space_usage=35971757 construction_time_ms=285402 access_time_avg=161.192 construction_time_with_rs=285816 space_usage_with_rs=50734027 rank_time_avg=284.134 select_time_avg=780.818
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=8 space_usage=26815013 construction_time_ms=307779 access_time_avg=165.054 construction_time_with_rs=320611 space_usage_with_rs=80672861 rank_time_avg=302.113 select_time_avg=861.154
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=16 s=1 max_leaf_size=4 space_usage=23167237 construction_time_ms=315126 access_time_avg=172.196 construction_time_with_rs=339645 space_usage_with_rs=77025085 rank_time_avg=330.622 select_time_avg=938.629
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=16 space_usage=24639382 construction_time_ms=362571 access_time_avg=182.802 construction_time_with_rs=368867 space_usage_with_rs=49633582 rank_time_avg=325.55 select_time_avg=819.858
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=8 space_usage=19708862 construction_time_ms=383769 access_time_avg=187.228 construction_time_with_rs=399191 space_usage_with_rs=44703062 rank_time_avg=352.134 select_time_avg=911.668
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=8 s=1 max_leaf_size=4 space_usage=18331231 construction_time_ms=385280 access_time_avg=216.19 construction_time_with_rs=410349 space_usage_with_rs=68296241 rank_time_avg=404.318 select_time_avg=976.634
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=16 space_usage=17066880 construction_time_ms=505274 access_time_avg=234.608 construction_time_with_rs=516681 space_usage_with_rs=37541908 rank_time_avg=413.027 select_time_avg=914.322
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=8 space_usage=14805577 construction_time_ms=529891 access_time_avg=260.398 construction_time_with_rs=548865 space_usage_with_rs=45872335 rank_time_avg=465.485 select_time_avg=1005.98
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=4 s=1 max_leaf_size=4 space_usage=14560657 construction_time_ms=526880 access_time_avg=268.646 construction_time_with_rs=554054 space_usage_with_rs=45627415 rank_time_avg=496.619 select_time_avg=1081.91
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=16 space_usage=12442927 construction_time_ms=945750 access_time_avg=407.409 construction_time_with_rs=965046 space_usage_with_rs=37286041 rank_time_avg=701.749 select_time_avg=1198.18
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=8 space_usage=11784360 construction_time_ms=960947 access_time_avg=435.656 construction_time_with_rs=988824 space_usage_with_rs=41867484 rank_time_avg=750.675 select_time_avg=1295.8
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/cere prefix_size=461286644 tau=2 s=1 max_leaf_size=4 space_usage=12099929 construction_time_ms=968693 access_time_avg=505.318 construction_time_with_rs=1021128 space_usage_with_rs=51872367 rank_time_avg=898.64 select_time_avg=1508.91
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=16 space_usage=37776301 construction_time_ms=272845 access_time_avg=159.68 construction_time_with_rs=272572 space_usage_with_rs=52941915 rank_time_avg=295.686 select_time_avg=786.784
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=8 space_usage=30806573 construction_time_ms=302598 access_time_avg=166.474 construction_time_with_rs=313511 space_usage_with_rs=85194349 rank_time_avg=310.975 select_time_avg=856.494
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=16 s=1 max_leaf_size=4 space_usage=27024869 construction_time_ms=303900 access_time_avg=174.992 construction_time_with_rs=327732 space_usage_with_rs=81412645 rank_time_avg=337.644 select_time_avg=933.536
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=16 space_usage=28527894 construction_time_ms=348497 access_time_avg=182.21 construction_time_with_rs=352358 space_usage_with_rs=52454022 rank_time_avg=341.383 select_time_avg=813.738
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=8 space_usage=23908894 construction_time_ms=368401 access_time_avg=189.237 construction_time_with_rs=381928 space_usage_with_rs=47835022 rank_time_avg=363.472 select_time_avg=906.773
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=8 s=1 max_leaf_size=4 space_usage=21914942 construction_time_ms=377185 access_time_avg=200.05 construction_time_with_rs=402547 space_usage_with_rs=80581296 rank_time_avg=394.569 select_time_avg=1007.17
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=16 space_usage=21539480 construction_time_ms=488486 access_time_avg=233.517 construction_time_with_rs=497432 space_usage_with_rs=41229212 rank_time_avg=430.277 select_time_avg=907.443
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=8 space_usage=18745416 construction_time_ms=519684 access_time_avg=241.389 construction_time_with_rs=538226 space_usage_with_rs=53326150 rank_time_avg=461.498 select_time_avg=1025.89
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=4 s=1 max_leaf_size=4 space_usage=18264777 construction_time_ms=517260 access_time_avg=280.588 construction_time_with_rs=548156 space_usage_with_rs=52845511 rank_time_avg=546.014 select_time_avg=1160.13
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=16 space_usage=16552438 construction_time_ms=926990 access_time_avg=388.364 construction_time_with_rs=945514 space_usage_with_rs=43600302 rank_time_avg=696.559 select_time_avg=1204.85
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=8 space_usage=15290271 construction_time_ms=950719 access_time_avg=424.694 construction_time_with_rs=981990 space_usage_with_rs=50530825 rank_time_avg=788.434 select_time_avg=1374.05
RESULT algorithm=belazzougui input=/workspace/dmeyer/data/para prefix_size=429265758 tau=2 s=1 max_leaf_size=4 space_usage=16087552 construction_time_ms=965272 access_time_avg=497.953 construction_time_with_rs=1029479 space_usage_with_rs=65409172 rank_time_avg=930.964 select_time_avg=1566.32
